QAQCDesktopApplication/QAQCDesktopApplication/Resource/Component/MessageBox/MessageBox.xaml

<UserControl x:Class="QAQCDesktopApplication.Resource.Component.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQCDesktopApplication.Resource.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:QAQCDesktopApplication.Core.ViewModel;assembly=QAQCDesktopApplication.Core"
             mc:Ignorable="d" 
             Height="150" Width="350"
             x:Name="root"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <materialDesign:Card UniformCornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#00B0FF">
                <TextBlock HorizontalAlignment="Left" FontFamily="Calibri" 
                           FontSize="13pt" Margin="10 0 0 0"
                           VerticalAlignment="Center" Foreground="White">Xác nhận</TextBlock>
                <Button Background="#FF00B0FF" HorizontalAlignment="Right" Padding="1"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=CloseBox,Size=27}"
                    Foreground="White" IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
            <Grid HorizontalAlignment="Right" />
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ContentText}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13pt"/>
                    <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#00B0FF"
                            Kind="HelpRhombus" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Background="#FF00B0FF" Margin="15 0 0 5"
                            BorderBrush="Transparent" FontWeight="DemiBold"                    
                            materialDesign:ButtonAssist.CornerRadius="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Width="120" Height="45"
                            BorderThickness="0" Content="Xác nhận"
                            Command="{Binding ConfirmCommand}"
                            IsDefault="True"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="120" Height="45" FontWeight="DemiBold"
                            BorderBrush="Transparent"                     
                            Background="#FF00B0FF" Margin="0 0 15 5"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Command="{Binding CancelCommand}"
                            IsDefault="True">Hủy Bỏ</Button>
                </Grid>
        </Grid>
    </Grid>
    </materialDesign:Card>
</UserControl>
