QAQCDesktopApplication/QAQCDesktopApplication/Resource/Component/MessageBox/NotifyBox.xaml

<UserControl x:Class="QAQCDesktopApplication.Resource.Component.NotifyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQCDesktopApplication.Resource.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="150" Width="350"
             x:Name="root"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <materialDesign:Card UniformCornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF47C170">
                <TextBlock HorizontalAlignment="Left" FontFamily="Calibri" 
                           FontSize="13pt" Margin="10 0 0 0"
                           VerticalAlignment="Center" Foreground="White">Thông Báo</TextBlock>
                <Button Background="#FF47C170" HorizontalAlignment="Right" Padding="1"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=CloseBox,Size=27}"
                    Foreground="White" IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
            <Grid HorizontalAlignment="Right" />
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ContentText}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13pt"/>
                    <materialDesign:PackIcon
                            Width="60"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#FF47C170"
                            Kind="CloudCheck" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Background="#FF47C170" Margin="15 0 0 5"
                            BorderBrush="Transparent" FontWeight="DemiBold"                    
                            materialDesign:ButtonAssist.CornerRadius="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Width="120" Height="45"
                            BorderThickness="0" Content="Xác nhận"
                            Command="{Binding CancelCommand}"
                            IsDefault="True"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
