QAQCDesktopApplication/QAQCDesktopApplication/Resource/Component/MessageBox/WarningBox.xaml

<UserControl x:Class="QAQCDesktopApplication.Resource.Component.WarningBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQCDesktopApplication.Resource.Component"
             mc:Ignorable="d"              
             x:Name="root"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="370" Height="150"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13pt"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <materialDesign:Card UniformCornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F5C905">
                <TextBlock  HorizontalAlignment="Left" FontFamily="Calibri"
                                FontSize="13pt" Margin="10 0 0 0"
                                VerticalAlignment="Center" Foreground="White"> Cảnh báo</TextBlock>
                <Button Background="#F5C905" Padding="1"
                        HorizontalAlignment="Right" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="{materialDesign:PackIcon Kind=CloseBox,Size=27}"
                        Foreground="White" IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Alert" Foreground="#F5C905" Height="46" Width="44"/>
                    <TextBlock
                            FontSize="18"
                             Margin="10" 
                            Text="{Binding ContentText}" >
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                <Grid>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Background="#F5C905" Margin="15 0 0 5" FontSize="14pt"
                            BorderBrush="Transparent" FontWeight="DemiBold"                    
                            materialDesign:ButtonAssist.CornerRadius="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Width="120" Height="45"
                            BorderThickness="0" Content="Xác nhận"
                            Command="{Binding CloseWarningCommand}"
                            IsDefault="True"/>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
</UserControl>
