QAQCDesktopApplication/QAQCDesktopApplication/View/QAView/AddStandardView.xaml

<UserControl x:Class="QAQCDesktopApplication.View.QAView.AddStandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQCDesktopApplication.View.QAView"
             mc:Ignorable="d" 
             Height="680" Width="1060"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tools="clr-namespace:QAQCDesktopApplication.ValueConverter.MyApp.Tools"
             xmlns:component="clr-namespace:QAQCDesktopApplication.Resource.Component"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:local1="clr-namespace:QAQCDesktopApplication.ValueConverter"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13pt"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Arial"   
        x:Name="ASd" Background="#3F000000" Padding="15 7">
    <materialDesign:Card Background="White" Padding="20 5" UniformCornerRadius="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="12.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="Size" Background="#66C8CBF7" Margin="0 -5 0 5">
                <TextBlock Grid.Row="0" FontSize="10.5pt" TextAlignment="Center" Margin="0 5 0 0" FontFamily="Calibri"
                    Text="Tiêu chuẩn kiểm tra chất lượng sản phẩm" FontWeight="Thin" />
                <Button HorizontalAlignment="Right" Style="{StaticResource CloseButton}"
                        Height="{Binding Path=ActualHeight, ElementName=Size}"
                        Width="{Binding Path=ActualWidth, ElementName=Size, Converter={tools:RatioConverter}, ConverterParameter='0.025'}"
                        Foreground="DimGray" Padding="-5"
                        Command="{Binding CloseCommand}" 
                        Content="{materialDesign:PackIcon Kind=Close, Size=20}">
                </Button>
            </Grid>
            <Grid Grid.Row="1" x:Name="Open">
                <component:OpenFile Width="{Binding Path=ActualWidth, ElementName=Open}"
                    Height="{Binding Path=ActualHeight, ElementName=Open}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <WebBrowser local1:WebBrowserHelper.Url="{Binding TextFile}"/>
                </Grid> 
                <Grid Grid.Row="1" Margin="35 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" x:Name="Size1">
                        <TextBlock Text="Kích thước" TextAlignment="Center" Padding="0 4 0 0"
                                   Background="#FF2FB2D4" Foreground="White" Height="31.2"
                                   Width="{Binding Path=ActualWidth, ElementName=Size1}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Text="{Binding Namedimension}" Padding="20 2 10 3" Grid.Column="0" HorizontalContentAlignment="Center"
                                      BorderThickness="1" Background="White" Margin="0 3 0 1"  BorderBrush="#FF2673BF">
                                <ComboBoxItem Content="A"/>
                                <ComboBoxItem Content="B"/>
                                <ComboBoxItem Content="C"/>
                                <ComboBoxItem Content="D"/>
                            </ComboBox>
                            <TextBox Text="{Binding Lowerbound}" Padding="0 1 0 2" Margin="10 3 4 1" Grid.Column="1" BorderBrush="#FF2673BF"
                                     BorderThickness="1" Background="White" HorizontalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Lower"/>
                            <TextBox Text="{Binding Upperbound}" Padding="0 1 0 2" Margin="4 3 10 1" Grid.Column="2"  BorderBrush="#FF2673BF"
                                     BorderThickness="1" Background="White" HorizontalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Upper"/>
                            <Button Grid.Column="3" Padding="-20" Background="#FF1C8FAD" Margin="0 2 5 -1"
                                        materialDesign:ButtonAssist.CornerRadius="0" Content="{materialDesign:PackIcon Add, Size=20}"
                                        BorderThickness="0" Command ="{Binding InsertCommand}" Width="28" Height="28"/>
                            <Button Grid.Column="4" Padding="-20" Background="#FF1C8FAD" Height="28" Width="28" Margin="5 2 0 -1"
                                        materialDesign:ButtonAssist.CornerRadius="0" Content="{materialDesign:PackIcon Delete, Size=20}"
                                        BorderThickness="0" Command ="{Binding RemoveCommand}"/>
                        </Grid>
                        <DataGrid ItemsSource="{Binding Dimensions}"
                            RowBackground="#FFECEDEF" HorizontalContentAlignment="Center"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                            CanUserSortColumns="False" AutoGenerateColumns="False" HeadersVisibility="None"
                            materialDesign:DataGridAssist.CellPadding="50 4 -50 3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding name}" Width="89"/>
                                <DataGridTextColumn Binding="{Binding lowerBound}" Width="134"/>
                                <DataGridTextColumn Binding="{Binding upperBound}" Width="134"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Grid Grid.Column="2" x:Name="Size2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="89.265"/>
                            <RowDefinition Height="28*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ngoại quan" TextAlignment="Center" Padding="3"
                                   Background="#FF2FB2D4" Foreground="White" Grid.Row="0"
                                   Width="{Binding Path=ActualWidth, ElementName=Size2}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.02*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="0 3 10 4" Background="White" Padding="0 1 0 2" HorizontalContentAlignment="Center"
                                 Foreground="Black" BorderBrush="#FF2673BF" BorderThickness="1" Text="{Binding AddItem}">
                                <!--<TextBox.InputBindings>
                                    <KeyBinding Command ="{Binding AddCommand}" Key="Enter"/>
                                </TextBox.InputBindings>-->
                            </TextBox>
                            <Grid Grid.Column="1">
                                <Button Padding="-20" Background="#FF1C8FAD" Height="28" Width="28"
                                        materialDesign:ButtonAssist.CornerRadius="0" Content="{materialDesign:PackIcon Add, Size=20}"
                                        BorderThickness="0" Command ="{Binding AddCommand}"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button Padding="-20" Background="#FF1C8FAD" Height="28" Width="28"
                                        materialDesign:ButtonAssist.CornerRadius="0" Content="{materialDesign:PackIcon Delete, Size=20}"
                                        BorderThickness="0" Command ="{Binding DeleteCommand}"/>
                            </Grid>
                        </Grid>
                        <component:ListBox Grid.Row="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="MouseDoubleClick">
                                        <prism:InvokeCommandAction Command="{Binding ImageCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </component:ListBox>
                        
                        <Button HorizontalAlignment="Right"                 
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Height="42" Width="110" Grid.Row="3"  
                            Background="#FF2673BF"  FontSize="15pt"                         
                            BorderBrush="#00000000" Margin="30 -15 -35 0" 
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="LƯU"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding SaveCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
