QAQCDesktopApplication/QAQCDesktopApplication/View/QAView/DetailStandardView.xaml

<UserControl x:Class="QAQCDesktopApplication.View.QAView.DetailStandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQCDesktopApplication.View.QAView"
             xmlns:local2="clr-namespace:QAQCDesktopApplication.ValueConverter"
             xmlns:component="clr-namespace:QAQCDesktopApplication.Resource.Component"
             mc:Ignorable="d" 
             Height="680" Width="1060"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tools="clr-namespace:QAQCDesktopApplication.ValueConverter.MyApp.Tools" 
             xmlns:local1="clr-namespace:QAQCDesktopApplication.ValueConverter"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#7F000000"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13pt"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Arial"
        x:Name="DSd" Padding="15 7">
    <Grid>
        <materialDesign:DialogHost x:Name="NotifyBox"
                HorizontalAlignment="Center" FontFamily="Arial"
                VerticalAlignment="Center"
                DialogTheme="Inherit"
                IsOpen="{Binding IsNotifyDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <component:NotifyBox DataContext="{Binding NotifyBox}"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:Card Background="White" Padding="10" UniformCornerRadius="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="3.8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Size" Background="#66C8CBF7" Margin="0 -5 0 5">
                    <TextBlock FontSize="12pt" TextAlignment="Center" Margin="0 5 0 0" FontFamily="Calibri"
                    Text="Tiêu chuẩn kiểm tra chất lượng sản phẩm" FontWeight="Thin"/>
                    <Button HorizontalAlignment="Right" Style="{StaticResource CloseButton}"
                        Height="{Binding Path=ActualHeight, ElementName=Size}"
                        Width="{Binding Path=ActualWidth, ElementName=Size, Converter={tools:RatioConverter}, ConverterParameter='0.025'}"
                        Foreground="DimGray" Padding="-5" 
                        Command="{Binding CloseCommand}" 
                        Content="{materialDesign:PackIcon Kind=Close, Size=20}">
                    </Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="Grid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="2.7*"/>
                        <ColumnDefinition Width="0.42*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="{Binding Path=ActualHeight, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.9'}"
                            Background="#FF2673BF" Grid.Column="1"                           
                            BorderBrush="Transparent" Margin="3 0" FontSize="15pt"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command="{Binding SaveCommand}" 
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="LƯU"/>

                    <!--<Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Height="{Binding Path=ActualHeight, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.9'}"
                            Background="#FF2673BF" Grid.Column="2" 
                            BorderBrush="Transparent" Margin="3 0" FontSize="15pt"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command ="{Binding DeleteCommand}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="XÓA"/>-->
                </Grid>

                <Grid Margin="3" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="Mã tiêu chuẩn" Style="{StaticResource textheader}" Width="150"/>
                        <TextBlock Text="Mã sản phẩm" Style="{StaticResource textheader}" Width="150"/>
                        <TextBlock Text="Tên sản phẩm" Style="{StaticResource textheader}" Width="650"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBox Text="{Binding IdStandard}" Width="152" Style="{StaticResource textboxitem}"/>
                        <TextBox Text="{Binding Productitem.id}" Width="152" Style="{StaticResource textboxitem}"/>
                        <TextBox Text="{Binding Productitem.name}" Width="650" Style="{StaticResource textboxitem}"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <WebBrowser local1:WebBrowserHelper.Url="{Binding source}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button Padding="-20" Background="#FF1C8FAD" Height="33" Width="33" VerticalAlignment="Top"
                                        materialDesign:ButtonAssist.CornerRadius="0" Content="{materialDesign:PackIcon Delete, Size=20}"
                                        BorderThickness="0" Command ="{Binding RemoveCommand}"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button Padding="-20" Background="#FF1C8FAD" Height="33" Width="33" VerticalAlignment="Top"
                                        materialDesign:ButtonAssist.CornerRadius="0" Content="{materialDesign:PackIcon Delete, Size=20}"
                                        BorderThickness="0" Command ="{Binding RemoveCommand}" Margin="10 0 25 0"/>
                    </Grid>
                    <Grid x:Name="Size1" Grid.Column="0">
                        <DataGrid ItemsSource="{Binding}" DataContext="{Binding Path=DimensionList}" 
                                  CanUserSortColumns="False" CanUserAddRows="False" Margin="25 0 10 0" AutoGenerateColumns="False"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                                  materialDesign:DataGridAssist.CellPadding="4.3" RowBackground="#FFECEDEF">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding name}" Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12pt" />
                                            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding lowerBound}" Width="140" Header="Kích thước">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12pt" />
                                            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding upperBound}" Width="140">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12pt" />
                                            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <DataGrid ItemsSource="{Binding AppearanceList}" Grid.Column="3"
                            CanUserSortColumns="False" RowBackground="#FFECEDEF" HorizontalContentAlignment="Center"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" HorizontalScrollBarVisibility="Hidden"
                            materialDesign:DataGridAssist.CellPadding="4"
                            AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ngoại quan" Width="400" Binding="{Binding name}">
                                <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12pt" />
                                        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                                    </Style>
                            </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
