QAQCDesktopApplication/QAQCDesktopApplication/View/QAView/MainQAView.xaml

<UserControl x:Class="QAQCDesktopApplication.View.QAView.MainQAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQCDesktopApplication.View.QAView"
             xmlns:uc="clr-namespace:QAQCDesktopApplication.View.QAView"
             xmlns:component="clr-namespace:QAQCDesktopApplication.Resource.Component"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:uc1="clr-namespace:QAQCDesktopApplication.View.QAView"
             mc:Ignorable="d" 
             Height="680" Width="1060"
             xmlns:local1="clr-namespace:QAQCDesktopApplication.View.QAView"
             xmlns:local2="clr-namespace:QAQCDesktopApplication.ValueConverter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tools="clr-namespace:QAQCDesktopApplication.ValueConverter.MyApp.Tools"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13pt"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#E8EAF6"
        FontFamily="Arial"
        x:Name="MQA" Padding="10">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost x:Name="NotifyBox"
                HorizontalAlignment="Center" FontFamily="Arial"
                VerticalAlignment="Center"
                DialogTheme="Inherit"
                IsOpen="{Binding IsNotifyDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <component:NotifyBox DataContext="{Binding NotifyBox}"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="DialogBox"
                HorizontalAlignment="Center" FontFamily="Arial"
                VerticalAlignment="Center"
                DialogTheme="Inherit"
                IsOpen="{Binding isDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <component:MessageBox DataContext="{Binding MessageBox}"/>
            </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        <materialDesign:DialogHost 
                HorizontalAlignment="Center" FontFamily="Arial"
                VerticalAlignment="Center"
                DialogTheme="Inherit"
                IsOpen="{Binding IsWarningDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <component:WarningBox DataContext="{Binding WarningBox}"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="17pt" TextAlignment="Center" Margin="0 5 0 0"
            Text="TIÊU CHUẨN KIỂM TRA CHẤT LƯỢNG SẢN PHẨM" FontFamily="Calibri"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="2.7*"/>
                    <ColumnDefinition Width="2.7*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Size" Grid.Column="0">
                    <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" HorizontalAlignment="Right"
                     Height="{Binding Path=ActualHeight, ElementName=Size, Converter={tools:RatioConverter}, ConverterParameter='0.7'}"                 
                     Foreground="#FF636363" Background="#FFBDDFE4" Width="20"/>
                </Grid>
                <ComboBox Grid.Column="1" Margin="-0.5 0 220 0" Padding="10 8 6 5"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Background="#FFBDDFE4" Foreground="Black" BorderThickness="0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="Mã tiêu chuẩn/Mã sản phẩm/Tên sản phẩm"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid" 
                    IsEditable="True" ItemsSource="{Binding ListProducts}"
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Padding="20 -0.5 20 -0.5"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <!--<ComboBoxItem Content="Nắp đế bàn cầu hơi HA40 trắng TO1" Padding="15 -1 0 -0.8"/>
                <ComboBoxItem Content="Chân đế HA40 trắng (SS124 #W)" Padding="15 -1 0 -0.8"/>-->
                </ComboBox>
                <Grid x:Name="Size1" Grid.Column="2">
                    <Button Margin="2 -6 3 5" IsEnabled="{Binding IsEnabled}"                 
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Height="{Binding Path=ActualHeight, ElementName=Size1}"
                        Width="{Binding Path=ActualWidth, ElementName=Size1}"   
                        Background="#FF2673BF" FontSize="14pt"                         
                        BorderBrush="Transparent"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="THÊM"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding AddCommand}">
                    </Button>
                </Grid>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                materialDesign:ButtonAssist.CornerRadius="0" IsEnabled="{Binding IsEnabled}"
                Height="{Binding Path=ActualHeight, ElementName=Size1}"
                Width="{Binding Path=ActualWidth, ElementName=Size1}"   
                Background="#FF2673BF" Grid.Column="3" FontSize="14pt"
                BorderBrush="#00000000"  Margin="2 -6 3 5"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="XÓA"
                Command="{Binding DeleteCommand}">
                </Button>
            </Grid>

            <Grid Grid.Row="2" x:Name="Size5" Margin="4 0 4 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <component:ListView Grid.ColumnSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="MouseDoubleClick">
                            <prism:InvokeCommandAction Command="{Binding DetailCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </component:ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
