QAQCDesktopApplication/QAQCDesktopApplication/View/LoginView.xaml

<UserControl x:Class="QAQCDesktopApplication.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QAQCDesktopApplication.View"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Height="680" Width="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tools="clr-namespace:QAQCDesktopApplication.ValueConverter.MyApp.Tools" xmlns:viewmodel="clr-namespace:QAQCDesktopApplication.Core.ViewModel;assembly=QAQCDesktopApplication.Core" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#E8EAF6"
        FontFamily="Calibri"
        x:Name="Mlogin">

    <Grid>
        <materialDesign:Card Padding="20 5" Background="#FF1D4780" UniformCornerRadius="0"
                             Height="{Binding Path=Height, ElementName=Mlogin, Converter={tools:RatioConverter}, ConverterParameter='0.49'}"
                             Width="{Binding Path=Width, ElementName=Mlogin, Converter={tools:RatioConverter}, ConverterParameter='0.45'}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="25pt" Foreground="White" HorizontalAlignment="Center" Margin="0 25 0 -10"><Bold>ĐĂNG NHẬP</Bold></TextBlock>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="AccountHardHat" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="40" Foreground="White"/>
                    <TextBox FontSize="18pt" Foreground="White" Grid.Column="1"
                            materialDesign:HintAssist.Hint="Tên đăng nhập" FontFamily="Calibri"  
                            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            BorderBrush="White" BorderThickness="0 0 0 2" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="KeyChange" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="35" Foreground="White"/>
                    <PasswordBox Grid.Column="1" FontSize="18pt" Foreground="White"
                            materialDesign:HintAssist.Hint="Mật khẩu" FontFamily="Calibri"  
                            x:Name="FloatingPassWordBox" BorderThickness="0 0 0 2" VerticalContentAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            BorderBrush="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3" x:Name="Size1">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Background="#FF1D6EBF" Margin="0 9 0 5" FontSize="22pt"
                            Height="{Binding Path=ActualHeight, ElementName=Size1, Converter={tools:RatioConverter}, ConverterParameter='0.65'}"
                            Width="{Binding Path=ActualWidth, ElementName=Size1, Converter={tools:RatioConverter}, ConverterParameter='0.45'}"
                            BorderBrush="Transparent" FontWeight="Medium"                 
                            materialDesign:ButtonAssist.CornerRadius="0"
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Đăng Nhập"
                            Command="{Binding LoggingCommand}"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
