QAQCDesktopApplication/QAQCDesktopApplication/Resource/Component/ListBox.xaml

<UserControl x:Class="QAQCDesktopApplication.Resource.Component.ListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQCDesktopApplication.Resource.Component"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             Height="75" Width="537">
    <Grid>
        <ListBox ItemsSource="{Binding Itemss}" x:Name="MyListView" Cursor="Hand" IsSynchronizedWithCurrentItem="True"
                 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" MouseDoubleClick="OnClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip Icon="?" Content="{Binding name}" IsDeletable="False" Margin="-3 -7"
                                         Command="{Binding DeleteCommand}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DeleteCommand}" 
                              CommandParameter="{Binding ElementName=MyListView, Path=SelectedItems}">
                </MouseBinding>
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</UserControl>
