QAQCDesktopApplication/QAQCDesktopApplication/Resource/Component/MenuButton.xaml

<UserControl x:Class="QAQCDesktopApplication.Resource.Component.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQCDesktopApplication.Resource.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tools="clr-namespace:QAQCDesktopApplication.ValueConverter.MyApp.Tools"
             x:Name="root"
             TextElement.FontFamily="Arial"
             TextElement.FontWeight="DemiBold"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"            
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="350" Margin="0 0 -0.5 0">
    <Grid Background="{Binding ElementName=root, Path=BackgroundBTMenu}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="{Binding ElementName=root, Path=Selected}" Margin="0 0 0 0" />
        <Button x:Name="MainButton" Grid.Column="1"
                Height="{Binding Path=Height, ElementName=root}"                               
                materialDesign:ButtonAssist.CornerRadius="0"
                materialDesign:ShadowAssist.ShadowEdges="None"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderThickness="0"
                BorderBrush="{Binding Path=BoderBrushBTMenu, ElementName=root}"
                VerticalContentAlignment="Center"
                Click="OnClick"
                Style="{StaticResource MenuButton}">
            <Button.Content>
                <Grid Margin="-20">
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding ElementName=root, Path=Animation1, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialDesign:PackIcon Width="{Binding Path=ActualWidth, ElementName=MainButton, Converter={tools:RatioConverter}, ConverterParameter='0.2'}"
                            Height="{Binding Path=ActualHeight, ElementName=root}"                               
                            HorizontalAlignment="Right" Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            Foreground="{Binding Path=ForegroundPackicon, ElementName=root}"
                            Kind="{Binding IconValue, ElementName=root}">
                        </materialDesign:PackIcon>
                        <TextBlock Margin="10 0 -2 0" x:Name="ContentValue" Width="{Binding Path=ActualWidth, ElementName=MainButton, Converter={tools:RatioConverter}, ConverterParameter='0.7'}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17pt"
                        Foreground="{Binding Path=ForegroundText, ElementName=root}"
                        Text="{Binding Path=ContentText, ElementName=root}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ElementName=root, Path=Animation2, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Margin="5 0 15 0" Width="{Binding Path=ActualWidth, ElementName=MainButton, Converter={tools:RatioConverter}, ConverterParameter='0.65'}"
                        TextAlignment="Right" VerticalAlignment="Center"
                        Foreground="{Binding Path=ForegroundText, ElementName=root}"
                        FontSize="17pt" Text="{Binding Path=ContentText, ElementName=root}" />
                        <materialDesign:PackIcon Width="{Binding Path=ActualWidth, ElementName=MainButton, Converter={tools:RatioConverter}, ConverterParameter='0.2'}"
                            Height="{Binding Path=ActualHeight, ElementName=root}"                               
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{Binding Path=ForegroundPackicon, ElementName=root}"
                            Kind="{Binding IconValue, ElementName=root}">
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Grid>
        </Button.Content>
        </Button>
    </Grid>
</UserControl>
