QAQCDesktopApplication/QAQCDesktopApplication/Resource/Component/OpenFile.xaml

<UserControl x:Class="QAQCDesktopApplication.Resource.Component.OpenFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQCDesktopApplication.Resource.Component"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tools="clr-namespace:QAQCDesktopApplication.ValueConverter.MyApp.Tools"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13pt"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Arial"        
        Height="70" Width="1020"
        FontSize="13pt" FontWeight="Regular">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7.8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button BorderBrush="Transparent" Background="#FFD1D1D6" Foreground="Black" FontWeight="Regular"
                        Height="{Binding Path=ActualHeight,ElementName=Grid1}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignFlatMidButton" Content="Open File"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ShadowAssist.ShadowEdges="None"
                        Margin="0 3" FontSize="13pt" VerticalAlignment="Center"
                        Command="{Binding OpenFileCommand}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Margin="3 3 0 3" BorderThickness="0" Padding="5 5 5 0" Text="{Binding TextFile}"
                    Background="#FFD1D1D6" Foreground="Black"/>
                </Grid>
            </Grid>
            <Grid Grid.Row ="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.18*"/>
                    <ColumnDefinition Width="2.35*"/>
                    <ColumnDefinition Width="2.15*"/>
                    <ColumnDefinition Width="2.35*"/>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="7.9*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Mã tiêu chuẩn:" VerticalAlignment="Center" Margin="4 0 0 0"/>
                <TextBox Grid.Column="1" Margin="3 3 0 3" Background="#FFD1D1D6" Padding="5 5 5 0"
                         Foreground="Black" BorderThickness="0" Text="{Binding IdStandard}"/>
                <TextBlock Grid.Column="2" Text="Mã sản phẩm:" VerticalAlignment="Center" Margin="4 0 0 0"/>
                <ComboBox Grid.Column="3" Margin="3 3 0 3" Background="#FFD1D1D6" Padding="5 5 5 10" IsEditable="True"
                          Foreground="Black" BorderThickness="0" Text="{Binding IdProduct}"
                          ItemsSource="{Binding ListProducts}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="4" Text="Tên sản phẩm:" VerticalAlignment="Center" Margin="2 0 0 0"/>
                <TextBox Grid.Column="5" Margin="3 3 0 3" Background="#FFD1D1D6"  Padding="5 5 5 0"
                         Foreground="Black" BorderThickness="0" Text="{Binding NameProduct}">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding LoadCommand}" MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
