QAQCDesktopApplication/QAQCDesktopApplication/Resource/Component/ToggleButton.xaml

<UserControl x:Class="QAQCDesktopApplication.Resource.Component.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QAQCDesktopApplication.Resource.Component"
             mc:Ignorable="d" Width="100" Height="355">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                     IsChecked="True" Grid.Row="0" Content="CHI TIẾT" Margin="-32 40"
                     RenderTransformOrigin="0.5 0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <!--<RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                     IsChecked="False" Grid.Row="1" Content="BIỂU ĐỒ" Margin="-32 40"
                     RenderTransformOrigin="0.5 0.5" Command="{Binding ShowCommand}">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>-->
    </Grid>
</UserControl>
