QAQCDesktopApplication/QAQCDesktopApplication/Resource/Style/ColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Thumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
        x:Key="DataGridColumnHeaderStyle2" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#FF2894C8" />
        <Setter Property="BorderThickness" Value="0 0 2.5 0" />
        <Setter Property="BorderBrush" Value="#FFA6E5ED" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="13pt" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Padding" Value="19 9 5 9" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Regular" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="Background" Value="#FF2894C8"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#B25BABE8"/>
                <Setter Property="BorderBrush" Value="#B25BABE8"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style x:Key="HeaderItem" BasedOn="{x:Null}" TargetType="{x:Type GridViewColumnHeader}">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#FF175098"/>
                <Setter Property="BorderBrush" Value="#FF175098"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#FF0E3A60" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="BorderBrush" Value="#FF0E3A62" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="1 0 0.7 0"/>
    </Style>-->
    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle2}"
        x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="15pt" />
        <Setter Property="Padding" Value="0 4 0 4.6" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>
</ResourceDictionary>