QAQCDesktopApplication/QAQCDesktopApplication/Resource/Style/ListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="DataGridRow" x:Key="datarow">
        <Style.Triggers>
            <!--<Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Pink"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Pink"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="13pt"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#FF175098" />
    </Style>
    <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#0080FF" />
    </Style>
    <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#FF175098" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
    </Style>
    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="textheader">
        <Setter Property="Background" Value="#FF2894C8"/>
        <!--"#FF2FB2D4"/>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="13pt"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 2.3 0"/>
        <Setter Property="Padding" Value="0 4 0 0"/>
    </Style>
    <Style TargetType="TextBox" x:Key="textboxitem">
        <Setter Property="FontSize" Value="13pt"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
</ResourceDictionary>