QAQCDesktopApplication/QAQCDesktopApplication/Resource/Style/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
   
    <Style x:Key="MenuButton" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Width" Value="auto" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Background" Value="#E8EAF6"/>
                <Setter Property="BorderBrush" Value="White"/>

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B20080FF"/>
                <Setter Property="Control.BorderBrush" Value="#B20080FF"/>
                <Setter Property="Control.Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignIconButton}"
        x:Key="CloseButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Background" Value="#4C477BFB"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>