QAQCDesktopApplication/QAQCDesktopApplication/MainWindow.xaml

<Window x:Class="QAQCDesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAQCDesktopApplication"
        xmlns:component="clr-namespace:QAQCDesktopApplication.Resource.Component"
        xmlns:converter="clr-namespace:QAQCDesktopApplication.ValueConverter"
        xmlns:viewmodel="clr-namespace:QAQCDesktopApplication.Core.ViewModel;assembly=QAQCDesktopApplication.Core"
        xmlns:viewmodel1="clr-namespace:QAQCDesktopApplication.Core.ViewModel.QAViewModel;assembly=QAQCDesktopApplication.Core"
        xmlns:viewmodel2="clr-namespace:QAQCDesktopApplication.Core.ViewModel.QCViewModel;assembly=QAQCDesktopApplication.Core"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:uc="clr-namespace:QAQCDesktopApplication.View"
        xmlns:uc3="clr-namespace:QAQCDesktopApplication.View.History"
        xmlns:uc1="clr-namespace:QAQCDesktopApplication.View.QAView"
        xmlns:uc2="clr-namespace:QAQCDesktopApplication.View.QCView" 
        xmlns:uc4="clr-namespace:QAQCDesktopApplication.View.History"
        xmlns:viewmodel3="clr-namespace:QAQCDesktopApplication.Core.ViewModel.History;assembly=QAQCDesktopApplication.Core"
        xmlns:tools="clr-namespace:QAQCDesktopApplication.ValueConverter.MyApp.Tools" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" 
        d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.82'}"
        d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.8'}"
        MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.61'}"
        MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.6'}"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="Calibri"
     Background="#E8EAF6"
     HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <converter:StackPanelHorizontalValueConverter x:Key="StackPanelHorizontalConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF15417D" x:Name="Grid1" Margin="0 0 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Height="{Binding Path=ActualHeight, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.27'}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Background="White" Margin="0 5 0 5">
                        <Image Source="Resource/Image/Logo-BK.png" Height="{Binding Path=ActualHeight, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.14'}"/>
                    </Grid>
                    <Grid Background="White" Margin="10 5 0 5">
                        <Image Source="Resource/Image/DEE.png" Width="{Binding Path=ActualHeight, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.14'}"/>
                    </Grid>
                </StackPanel>
                <Label HorizontalAlignment="Center" Content="{Binding User}" Foreground="#FF005CFF" FontSize="18pt" Margin="0 15 0 -5"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <component:MenuButton x:Name="btnLogin" IsRequired="{Binding IsBtnLogin}"
                                      ContentText="{Binding Login}" IconValue="ArrowRightBoldBoxOutline">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding LoginCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </component:MenuButton>
            </Grid>
            <Grid Grid.Row="2" Margin="0 0.5 0 0">
                <component:MenuButton x:Name="btnQA" IsRequired="{Binding IsBtnQA}"
                                      ContentText="QUẢN LÝ" IconValue="PermIdentity">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding QAViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </component:MenuButton>
            </Grid>
            <Grid Grid.Row="3">
                <component:MenuButton x:Name="btnQC" IsRequired="{Binding IsBtnQC}"
                    ContentText="BÁO CÁO" IconValue="TextBox">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding QCViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </component:MenuButton>
            </Grid>
            <Grid Grid.Row="4">
                <component:MenuButton x:Name="btnsupervise" IsRequired="{Binding IsBtnSV}"
                    ContentText="GIÁM SÁT" IconValue="Monitor">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding SuperviseCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </component:MenuButton>
            </Grid>

            <Grid Grid.Row="5" Margin="0 0.5 0 0">
                <component:MenuButton x:Name="btnSetting" IsRequired="{Binding IsBtnHT}"
                                      ContentText="LỊCH SỬ" IconValue="History">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding HistoryCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </component:MenuButton>
            </Grid>
            <Grid Grid.Row="6">
                <component:MenuButton x:Name="btnHelp"
                                      ContentText="TRỢ GIÚP" IconValue="Help">
                </component:MenuButton>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="panel" Margin="-15 0 0 0">
            <Viewbox Stretch="Fill"  Width="{Binding Path=ActualWidth, ElementName=panel, Converter={tools:RatioConverter}, ConverterParameter='0.98'}"
             Height="{Binding Path=ActualHeight, ElementName=panel, Converter={tools:RatioConverter}, ConverterParameter='1'}">
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
                            <uc:LoginView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:MainQAViewModel}">
                            <uc1:MainQAView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:MainQCViewModel}">
                            <uc2:MainQCView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel1:AddStandardViewModel}">
                            <uc1:AddStandardView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel1:DetailStandardViewModel}">
                            <uc1:DetailStandardView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:SuperviseViewModel}">
                            <uc:Supervise/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel3:EditHistoryViewModel}">
                            <uc4:EditHistoryView/>
                            </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel3:ReportHistoryViewModel}">
                            <uc4:ReportHistoryView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
